# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://USERNAME:PASSWORD@database99892.c5fys6hbtfrp.us-east-2.rds.amazonaws.com:5432/postgres"
PULSE_API_KEY="eyJhbGciOiJIUzawdadiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiY2U5MjQ1MGMtMjQ4OC00MmJhLWEwYTktNjBkMjU5YThiMWRmIiwidGVuYW50X2lkIjoiMjllMDMzYmY4NzNmOWU3ZWNjMmZmOWRjOTdhN2JmYTY3NTZlZWI4NWNiOTMyYTZhZDgzMTYwNzRkMGRlOTkwMiIsImludGVybmFsX3NlY3JldCI6ImYyZmVjNzQ3LWY4MGYtNDc4Yi1hMzIwLWNhNWRkZWQ4OTdmOSJ9.14vIdSeiAqo_dwqxBApBTdldy6awv0Nnf9f3hsBLHkI"
